PORT = 3000
MONGO_URL = mongodb://localhost:27017/pg
MONGO_URL_TEST = mongodb://localhost:27017/pg-test
REACT_APP_URL = https://salty-ridge-23134.herokuapp.com/api
REACT_APP_URL_LOCAL = http://localhost:8080/api
JWT_SECRET = nomas 900
GOOGLE_MPAS_API_KEY = AIzaSyDlUDOZVWrQl1z9VUe4tG8GSjtaIXmnTWY